In [2]:
import numpy as np
import pandas as pd

In [3]:
pd.read_csv("taxrates.csv")

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [4]:
pd.read_csv("taxrates.csv", header = None)

,0,1,2,3,4,5,6,7,8
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15

In [6]:
pd.read_csv("taxrates.csv", names = ["a", "b","c","d","e","f","g","h","i"],index_col = "i")

,a,b,c,d,e,f,g,h
i,,,,,,,,
RiskLevel,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN

In [8]:
pd.read_csv("taxrates.csv", index_col = ["ZipCode","RiskLevel"])

                  State      TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1            AK  ANCHORAGE BOROUGH        0.0                    0.0
        2            AK  ANCHORAGE BOROUGH        0.0                    NaN
two     3            AK  ANCHORAGE BOROUGH        0.0                    0.0
        4            AK  ANCHORAGE BOROUGH        NaN                    0.0
        5            AK  ANCHORAGE BOROUGH        0.0                    0.0
        6            AK  ANCHORAGE BOROUGH        NaN                    0.0
        7            AK  ANCHORAGE BOROUGH        0.0                    0.0
        8            AK  ANCHORAGE BOROUGH        NaN                    0.0
        9            AK  ANCHORAGE BOROUGH        0.0                    0.0
        10           AK  ANCHORAGE BOROUGH        NaN                    0.0
        11           AK  ANCHORAGE BOROUGH        0.0                    0.0
        12           AK  ANCHORAGE BOROUGH        NaN                    0.0
        13           AK  ANCHORAGE BOROUGH        0.0                    0.0
        14           AK  ANCHORAGE BOROUGH        NaN                    0.0
        15           AK  ANCHORAGE BOROUGH        0.0                    0.0

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                          0.0                NaN
        2                          0.0                0.0
two     3                          NaN                0.0
        4                          0.0                0.0
        5                          NaN                0.0
        6                          0.0                0.0
        7                          NaN                0.0
        8                          0.0                0.0
        9                          NaN                0.0
        10                         0.0                0.0
        11                         NaN                0.0
        12                         0.0                0.0
        13                         NaN                0.0
        14                         0.0                0.0
        15                         NaN                0.0

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                           0.0
        2                           0.0
two     3                           NaN
        4                           0.0
        5                           NaN
        6                           0.0
        7                           NaN
        8                           0.0
        9                           NaN
        10                          0.0
        11                          NaN
        12                          0.0
        13                          NaN
        14                          0.0
        15                          NaN

In [11]:
data = pd.read_csv("taxrates.csv")
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [12]:
pd.isnull(data)

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,False,False,False,False,False,False,True,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,True,False,True,False
3,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,True,False,True,False
5,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,True,False,True,False
7,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,True,False,True,False
9,False,False,False,True,False,False,False,False,False
10,False,False,False,False,False,True,False,True,False
11,False,False,False,True,False,False,False,False,False
12,False,False,False,False,False,True,False,True,False
13,False,False,False,True,False,False,False,False,False
14,False,False,False,False,False,True,False,True,False

In [16]:
data[pd.isnull(data)]

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
pd.read_csv("taxrates.csv",na_values = ["two"])

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,NaN,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,NaN,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [23]:
chunkread = pd.read_csv("taxrates.csv",chunksize = 2)
for i in chunkread:
    print(i)
    print( "                  *----*----*\n")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH          0                    0.0
1    AK     one  ANCHORAGE BOROUGH          0                    NaN

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                    0                NaN                     0          1
1                    0                0.0                     0          2
                  *----*----*

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
2    AK     two  ANCHORAGE BOROUGH        0.0                      0
3    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
2                  NaN                  0                   NaN          3
3                  0.0                  0                   0.0          4
                  *----*----*

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
4    AK     two  ANCHORAGE BOROUGH        0.0                      0
5    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
4                  NaN                  0                   NaN          5
5                  0.0                  0                   0.0          6
                  *----*----*

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
6    AK     two  ANCHORAGE BOROUGH        0.0                      0
7    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
6                  NaN                  0                   NaN          7
7                  0.0                  0                   0.0          8
                  *----*----*

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
8    AK     two  ANCHORAGE BOROUGH        0.0                      0
9    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
8                  NaN                  0                   NaN          9
9                  0.0                  0                   0.0         10
                  *----*----*

   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
                  *----*----*

   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
                  *----*----*

   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
14    AK     two  ANCHORAGE BOROUGH          0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
14                  NaN                  0                   NaN         15
                  *----*----*

In [25]:
import csv

In [26]:
f = open("taxrates.csv")

In [29]:
reader = csv.reader(f)
reader #to read csv file we use loop or list

In [30]:
for line in reader:
    print(line)

['State', 'ZipCode', 'TaxRegionName', 'StateRate', 'EstimatedCombinedRate', 'EstimatedCountyRate', 'EstimatedCityRate', 'EstimatedSpecialRate', 'RiskLevel']
['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1']
['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13']
['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14']
['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']

In [31]:
list(reader)

[]

In [33]:
with open("taxrates.csv") as f:
    lines = list(csv.reader(f))
lines

[['State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [36]:
#converting data into dictionary

header,values = lines[0],lines[1:]

In [39]:
data_dict = {h:v for h,v in zip(header ,zip(*values))} #zip pehli iteration pe har list ka 1st element uthata hai
data_dict

{'State': ('AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK'),
 'ZipCode': ('one',
  'one',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two'),
 'TaxRegionName': ('ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH'),
 'StateRate': ('0',
  '0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0'),
 'EstimatedCombinedRate': ('0',
  '',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedCountyRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'EstimatedCityRate': ('',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedSpecialRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'RiskLevel': ('1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15')}

In [43]:
a = [1,2,3]
b = ["a","b","c"]
c = zip(a,b)
list(c)

[(1, 'a'), (2, 'b'), (3, 'c')]

                  Javascript object notation

In [57]:
#key must be string in json
#json is no sql
#you have to convert dictionary in string to work on json
obj = """
{"names":"wes","places_lived":["US","spain","Germany"],"pet" :null,
"siblings" : [{"name" : "scott", "age" :30 ,"pets" :["zeus", "zuko"]},{"name" : "katie","age ":38,
"pets" : ["sixes","staches"]}]
}
"""
print(type(obj))

<class 'str'>

In [58]:
import json

In [62]:
result = json.loads(obj) #use to convert json in to dictionary
print(type(result))

<class 'dict'>

In [65]:
asjson = json.dumps(result) #convert dictionary in to json
print(type(dictionary))

<class 'str'>

In [67]:
a = pd.read_clipboard()
a

EmptyDataError: No columns to parse from file

In [68]:
df = pd.DataFrame([[1,1,"a"]])

In [70]:
%load sky.jpg

SyntaxError: invalid or missing encoding declaration for 'sky.jpg' (<string>)

        XTML and HTML  web scrapping
          
          #to collect data from any site

In [71]:
#API connect system with server